Windows Registry Editor Version 5.00

; ==========================================
; 1. 任意文件的右键菜单
; ==========================================
[HKEY_CLASSES_ROOT\*\shell\HTTPSHARE]
"MUIVerb"="HTTP SHARE"
"SubCommands"=""
"Icon"="D:\\Development\\Project\\HTTPSHARE\\hs.exe"

[HKEY_CLASSES_ROOT\*\shell\HTTPSHARE\shell\01_lan]
"MUIVerb"="本地网络"
[HKEY_CLASSES_ROOT\*\shell\HTTPSHARE\shell\01_lan\command]
@="cmd.exe /k title HTTP SHARE - 本地网络 & \"D:\\Development\\Project\\HTTPSHARE\\hs.exe\" -i \"%1\" -m lan"

[HKEY_CLASSES_ROOT\*\shell\HTTPSHARE\shell\02_ipv6]
"MUIVerb"="IPV6"
[HKEY_CLASSES_ROOT\*\shell\HTTPSHARE\shell\02_ipv6\command]
@="cmd.exe /k title HTTP SHARE - IPV6 & \"D:\\Development\\Project\\HTTPSHARE\\hs.exe\" -i \"%1\" -m ipv6"

[HKEY_CLASSES_ROOT\*\shell\HTTPSHARE\shell\03_custom]
"MUIVerb"="自定义"
[HKEY_CLASSES_ROOT\*\shell\HTTPSHARE\shell\03_custom\command]
@="cmd.exe /k title HTTP SHARE - 自定义 & \"D:\\Development\\Project\\HTTPSHARE\\hs.exe\" -i \"%1\" -m custom"


; ==========================================
; 2. 文件夹本身的右键菜单
; ==========================================
[HKEY_CLASSES_ROOT\Directory\shell\HTTPSHARE]
"MUIVerb"="HTTP SHARE"
"SubCommands"=""
"Icon"="D:\\Development\\Project\\HTTPSHARE\\hs.exe"

[HKEY_CLASSES_ROOT\Directory\shell\HTTPSHARE\shell\01_lan]
"MUIVerb"="本地网络"
[HKEY_CLASSES_ROOT\Directory\shell\HTTPSHARE\shell\01_lan\command]
@="cmd.exe /k title HTTP SHARE - 本地网络 & \"D:\\Development\\Project\\HTTPSHARE\\hs.exe\" -i \"%1\" -m lan"

[HKEY_CLASSES_ROOT\Directory\shell\HTTPSHARE\shell\02_ipv6]
"MUIVerb"="IPV6"
[HKEY_CLASSES_ROOT\Directory\shell\HTTPSHARE\shell\02_ipv6\command]
@="cmd.exe /k title HTTP SHARE - IPV6 & \"D:\\Development\\Project\\HTTPSHARE\\hs.exe\" -i \"%1\" -m ipv6"

[HKEY_CLASSES_ROOT\Directory\shell\HTTPSHARE\shell\03_custom]
"MUIVerb"="自定义"
[HKEY_CLASSES_ROOT\Directory\shell\HTTPSHARE\shell\03_custom\command]
@="cmd.exe /k title HTTP SHARE - 自定义 & \"D:\\Development\\Project\\HTTPSHARE\\hs.exe\" -i \"%1\" -m custom"


; ==========================================
; 3. 文件夹内部空白处的右键菜单
; ==========================================
[HKEY_CLASSES_ROOT\Directory\Background\shell\HTTPSHARE]
"MUIVerb"="HTTP SHARE"
"SubCommands"=""
"Icon"="D:\\Development\\Project\\HTTPSHARE\\hs.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\HTTPSHARE\shell\01_lan]
"MUIVerb"="本地网络"
[HKEY_CLASSES_ROOT\Directory\Background\shell\HTTPSHARE\shell\01_lan\command]
@="cmd.exe /k title HTTP SHARE - 本地网络 & \"D:\\Development\\Project\\HTTPSHARE\\hs.exe\" -i \"%V\" -m lan"

[HKEY_CLASSES_ROOT\Directory\Background\shell\HTTPSHARE\shell\02_ipv6]
"MUIVerb"="IPV6"
[HKEY_CLASSES_ROOT\Directory\Background\shell\HTTPSHARE\shell\02_ipv6\command]
@="cmd.exe /k title HTTP SHARE - IPV6 & \"D:\\Development\\Project\\HTTPSHARE\\hs.exe\" -i \"%V\" -m ipv6"

[HKEY_CLASSES_ROOT\Directory\Background\shell\HTTPSHARE\shell\03_custom]
"MUIVerb"="自定义"
[HKEY_CLASSES_ROOT\Directory\Background\shell\HTTPSHARE\shell\03_custom\command]
@="cmd.exe /k title HTTP SHARE - 自定义 & \"D:\\Development\\Project\\HTTPSHARE\\hs.exe\" -i \"%V\" -m custom"